<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="164dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    android:padding="4dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/border_item"
    android:layout_height="280dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="177dp">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="177dp"
                android:layout_height="177dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="4dp"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/button_shadow"
        android:padding="13dp"
        android:src="@drawable/ic_favorite_small"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/imvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="65dp"
        app:srcCompat="@drawable/ic_rating" />

    <TextView
        android:id="@+id/tvBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Style"
        android:textColor="@color/gray"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:layout_alignStart="@+id/tvBranchName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:maxLength="18"
        android:textColor="@color/black"
        android:text="Item Produce" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNameItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:textSize="14sp"
        android:fontFamily="@font/metropolis_medium"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:text="10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrice"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvPriceNew"
        android:fontFamily="@font/metropolis_medium"
        android:text="$"
        android:textColor="@color/red_app"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrice"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvPrice"
        android:fontFamily="@font/metropolis_medium"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPriceNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNameItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:textSize="14sp"
        android:fontFamily="@font/metropolis_medium"
        android:textColor="@color/red_app"
        android:layout_marginBottom="5dp"
        android:text="10" />

    <TextView
        android:id="@+id/tvPriceOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNameItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:visibility="gone"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="11$"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvIsNew"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_black"
        android:fontFamily="@font/metropolis_semi_bold"
        android:gravity="center"
        android:text="NEW"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvIsSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_red"
        android:fontFamily="@font/metropolis_semi_bold"
        android:gravity="center"
        android:text="-20%"
        android:textColor="@color/white"
        android:textSize="11sp" />

</RelativeLayout>